Title: Antituberculeux et antirétroviraux

----  
Datetime: 2008-01-04 00:00

----  
Text:

**Sources : Solthis (juillet 2008)**

Solidarité Thérapeutique & Initiatives contre le SIDA

Le schéma courant se fait sur 6 mois (se référer au tableau pour le détail des molécules) :

*   une **phase initiale** de 2 mois de quadrithérapie RHZE notée **2RHZE** puis,
*   une **phase d'entretien** de 4 mois de trithérapie RHE notée **4RHE**.

Le traitement se prend en une prise par jour, de préférence le matin à jeûn, au minimum 1/2 h avant le repas. Pour un poids moyen de 45 kg à 60 kg, il faut 3 comprimés de RHZE, pour un poids de 60 kg à 75 kg, il faut 4 comprimés.

<table>
<caption>Antituberculeux</caption>

<thead></thead>

<tbody>

<tr>

<td style="width: 64px;" valign="top">

Sigle

</td>

<td style="width: 100px;" valign="top">

DCI

</td>

<td style="width: 94px;" valign="top">

Générique

</td>

<td style="width: 169px;" valign="top">

Dosage / Posologie

</td>

</tr>

<tr>

<td style="width: 64px;" valign="top">

R, RIF

</td>

<td style="width: 100px;" valign="top">

Rifampicine

</td>

<td style="width: 94px;" valign="top">

R300

</td>

<td style="width: 169px;" valign="top">

300 mg / 10 mg/kg/j

</td>

</tr>

<tr>

<td style="width: 64px;" valign="top">

E, EMB

</td>

<td style="width: 100px;" valign="top">

Ethambutol

</td>

<td style="width: 94px;" valign="top">

E400

</td>

<td style="width: 169px;" valign="top">

400 - 500 mg/

15 mg/kg/j

</td>

</tr>

<tr>

<td style="width: 64px;" valign="top">

H, INH

</td>

<td style="width: 100px;" valign="top">

Isoniazide

</td>

<td style="width: 94px;" valign="top">

H300

</td>

<td style="width: 169px;" valign="top">

50 - 150 - 300 mg/

3 - 5 mg/kg/j

</td>

</tr>

<tr>

<td style="width: 64px;" valign="top">

Z, PZA

</td>

<td style="width: 100px;" valign="top">

Pyrazinamide

</td>

<td style="width: 94px;" valign="top">

Z400

</td>

<td style="width: 169px;" valign="top">

400 - 500 mg/

25 mg/kg/j

</td>

</tr>

<tr>

<td style="width: 64px;" valign="top">

S

</td>

<td style="width: 100px;" valign="top">

Streptomycine

</td>

<td style="width: 94px;" valign="top"></td>

<td style="width: 169px;" valign="top">

1 g (inj) / 15 mg/kg/j

</td>

</tr>

</tbody>

</table>

$1<table>
<caption>Antituberculeux en combinaisons à doses fixes (CDF)</caption>

<thead>

<tr>

<th scope="col">Sigle</th>

<th scope="col" style="width: 118px;">DCI</th>

<th scope="col" style="width: 122px;">Générique</th>

<th scope="col" style="width: 155px;">Dosage/posologie</th>

</tr>

</thead>

<tbody>

<tr>

<td>RHZE</td>

<td style="width: 118px;">Rifampicine +  
isoniazide + Pyrazinamide +  
Ethambutol</td>

<td style="width: 122px;">  
4-FDC  
</td>

<td style="width: 155px;">150 + 75 + 400 + 275 mg</td>

</tr>

<tr>

<td>RHZ</td>

<td style="width: 118px;">Rifampicine + Isoniazide + Pyrazinamide</td>

<td style="width: 122px;"> </td>

<td style="width: 155px;">120 + 50 + 300 mg</td>

</tr>

<tr>

<td>RHE</td>

<td style="width: 118px;">Rifampicine + Isoniazide + Ethambutol</td>

<td style="width: 122px;">  
3-FDC RHE  
</td>

<td style="width: 155px;">150 + 75 + 275 mg</td>

</tr>

<tr>

<td>EH</td>

<td style="width: 118px;">Isoniazide + Ethambutol</td>

<td style="width: 122px;">2-FDC EH  
</td>

<td style="width: 155px;">400 +150 mg</td>

</tr>

<tr>

<td>RH</td>

<td style="width: 118px;">Rifampicine + Isoniazide</td>

<td style="width: 122px;">2-FDC RH  
 </td>

<td style="width: 155px;">300 + 150 mg,  
150 + 75 mg, 150 +  
150 mg</td>

</tr>

</tbody>

</table>

Une interaction importante entre la rifampicine et la névirapine oblige à ne pas prendre les 2 molécules en même temps.

Deux solutions sont envisageables :

*   Si le patient n'a pas encore commencé son traitement ARV et que son taux de CD4 1e permet, le médecin peut décaler le traitement ARV après la fin du traitement.
*   Si le médecin choisit de traiter les 2 pathologies en même temps, il devra donc substituer la NVP par l'EFV. La stratégie de référence en première ligne est donc la suivante : ZDV + 3TC + EFV.

**Schéma de trithérapie préférentiel en cas de traitement simultané ARV/ATB (2RHZE + 4RHE).**

**>ZDV+3TC+EFV**

**>** Formes simples.

<table>

<tbody>

<tr>

<td valign="top">

Posologies

</td>

<td valign="top">

A prendre

</td>

<td valign="top">

Effets secondaires principaux

</td>

</tr>

<tr>

<td valign="top">

ZDV 300 mg  
1 comprimé matin  
1 comprimé soir

</td>

<td valign="top">

Pendant les repas ou en dehors des repas

</td>

<td valign="top">

Anémie

</td>

</tr>

<tr>

<td valign="top">

3TC 150 mg  
1 comprimé matin  
1 comprimé soir

</td>

<td valign="top"></td>

<td valign="top">

Troubles digestifs

</td>

</tr>

<tr>

<td valign="top">

EFV 600 mg  
1 comprimé soir si poids < 60 kg

800 mg (200 + 600 mg) si poids > 60 kg

</td>

<td valign="top">

Au coucher

</td>

<td valign="top">

Somnolence, vertiges

</td>

</tr>

</tbody>

</table>

_Développement et Santé, n°190, 2008_